# mock-soap-client

./: Dockerfile  README.md  commands.txt  dependency-reduced-pom.xml  pom.xml
helm/: Chart.yaml
helm/templates/: deployment.yaml  service.yaml
src/main/java/net/development/hl7soapClient/: DateFormatter.java  HL7MessageClient.java  HL7MessageReceiver.java  HL7StartInterface.java  MLLPAdapter.java  SendHL7Message.java  SoapClientHelper.java
src/main/resources/: jgroups.xsd  kube.xml
