<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>HL7 SOAP Client</name>
    <description>Send HL7 Messages :: SOAP Client</description>
    <parent>
        <groupId>net.development.hl7soap</groupId>
        <artifactId>hl7soap-base</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../soap-infrastructure</relativePath>
    </parent>
    
    <artifactId>hl7soapClient</artifactId>
    <packaging>jar</packaging>

    <dependencies>
	    <!-- Dependencies inherited from the parent POM -->
	    <dependency>
            <groupId>org.jgroups</groupId>
            <artifactId>jgroups</artifactId>
    	</dependency>
    	<dependency>
		    <groupId>org.jgroups.kubernetes</groupId>
		    <artifactId>jgroups-kubernetes</artifactId>
		</dependency>
		<dependency>
		    <groupId>jakarta.xml.soap</groupId>
		    <artifactId>jakarta.xml.soap-api</artifactId>
		</dependency>
	    <dependency>
	        <groupId>org.slf4j</groupId>
	        <artifactId>slf4j-api</artifactId>
	    </dependency>
	    <dependency>
	        <groupId>org.slf4j</groupId>
	        <artifactId>slf4j-simple</artifactId>
	    </dependency>
	    <dependency>
	    	<groupId>net.development.hl7soap</groupId>
	    	<artifactId>hl7soapServer</artifactId>
	    	<version>1.0.0-SNAPSHOT</version>
	    </dependency>
    </dependencies>
	 
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>net.development.hl7soapClient.HL7StartInterface</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <!-- Resources -->
        <resources>
        <resource>
            <directory>src/main/resources</directory>
            <includes>
                <include>**/*.xsd</include>
                <include>**/*.xml</include>
            </includes>
        </resource>
    </resources>
    </build>
</project>
